driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3308/biblioteka?useUnicode=true&characterEncoding=UTF-8
username=root
password=
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


